# Stage 1: Build the React frontend
FROM node:22-alpine AS frontend-builder

WORKDIR /app

# Install dependencies first (cached layer as long as package.json doesn't change)
COPY frontend/package*.json ./
RUN npm ci

# Build production bundle
COPY frontend/ ./
ARG VITE_BACKEND_URL
ARG VITE_ENABLE_LOCAL_TEST_MODE=false
ENV VITE_BACKEND_URL=${VITE_BACKEND_URL}
ENV VITE_ENABLE_LOCAL_TEST_MODE=${VITE_ENABLE_LOCAL_TEST_MODE}
RUN NODE_OPTIONS=--max-old-space-size=1536 npm run build

# Stage 2: Serve with nginx
FROM nginx:alpine

RUN apk add --no-cache openssl

# Remove default nginx config
RUN rm /etc/nginx/conf.d/default.conf

# Copy our nginx config, entrypoint, and the built frontend
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf
COPY docker/nginx-entrypoint.sh /docker-entrypoint-custom.sh
RUN chmod +x /docker-entrypoint-custom.sh
COPY --from=frontend-builder /app/dist /app/frontend

EXPOSE 80 443
ENTRYPOINT ["/docker-entrypoint-custom.sh"]
